<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		html,body{
			height: 100%;
		}
		.box{
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border:1px solid #ccc;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
		}
		a{
			text-decoration: none;
		}
		.btn:hover{
			background-color: #eee;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress{
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="http://pic4.nipic.com/20091217/3885730_124701000519_2.jpg" id="img" width="800px">
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>

	<div class="loading">
		<p class="progress">
			0%
		</p>
	</div>
</body>
<script src="../js/preload.js"></script>
<script>
	var imgs=[
		'http://pic4.nipic.com/20091217/3885730_124701000519_2.jpg',
		'http://img.taopic.com/uploads/allimg/140729/240450-140HZP45790.jpg',
		'http://img.zcool.cn/community/01690955496f930000019ae92f3a4e.jpg@2o.jpg',
		'http://img.taopic.com/uploads/allimg/121019/234917-121019231h258.jpg'
	];
	var index=0,
		len=imgs.length,
		$progress=$('.progress');

	//遍历图片，显示加载百分比
	$.preload(imgs,{
		each:function(count){
			$progress.html(Math.round((count+1)/len*100)+'%');
		},
		all:function(){
			$('.loading').hide();
			document.title='1/'+len;
		}
	});
	
	//点击上一页、下一页
	$('.btn').on('click',function(){
		if($(this).data('control')==='prev'){
			index=Math.max(0,--index);
		}else{
			index=Math.min(len-1,++index);
		}
		document.title=(index+1)+'/'+len;
		$('#img').attr('src',imgs[index]);
	})
	// var imgs=[
	// 	'http://pic4.nipic.com/20091217/3885730_124701000519_2.jpg',
	// 	'http://img.taopic.com/uploads/allimg/140729/240450-140HZP45790.jpg',
	// 	'http://img.zcool.cn/community/01690955496f930000019ae92f3a4e.jpg@2o.jpg',
	// 	'http://www.taopic.com/uploads/allimg/140421/318743-140421213T910.jpg',
	// 	'http://img.taopic.com/uploads/allimg/121019/234917-121019231h258.jpg'
	// ];
	// var index=0,
	// 	len=imgs.length,
	// 	count=0,
	// 	$progress=$('.progress');

	// //遍历图片，显示加载百分比
	// $.each(imgs,function(i,src){
	// 	var imgObj=new Image();
	// 	$(imgObj).on('load error',function(){
	// 		$progress.html(Math.round((count+1)/len*100)+'%');
	// 		if(count>=len-1){
	// 			$('.loading').hide();
	// 			document.title='1/'+len;
	// 		}
	// 		count++;
	// 	});
	// 	imgObj.src=src;

	// });

	// //点击上一页、下一页
	// $('.btn').on('click',function(){
	// 	if($(this).data('control')==='prev'){
	// 		index=Math.max(0,--index);
	// 	}else{
	// 		index=Math.min(len-1,++index);
	// 	}
	// 	document.title=(index+1)+'/'+len;
	// 	$('#img').attr('src',imgs[index]);
	// })

	
</script>
</html>
